<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Emmin Bootstrap testisivu</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        color: #f5f6f7;
      }
      p {
        font-size: 16px;
      }
      .margin {
        margin-bottom: 45px;
      }
      .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
      }
      .bg-2 {
        background-color: #474e5d; /* Dark Blue */
        color: #ffffff;
      }
      .bg-3 {
        background-color: #ffffff; /* White */
        color: #555555;
      }
      .bg-4 {
        background-color: #2f2f2f; /* Black Gray */
        color: #fff;
      }
      .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
      }
      .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
      }
      .navbar-nav li a:hover {
        color: #1abc9c !important;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Kesäloma 2025</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#glasgow">Glasgow</a></li>
            <li><a href="#mull">Mullin Saari</a></li>
            <li><a href="#lontoo">Lontoo</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
      <h3 id="glasgow" class="margin">Skotlanti ja Lontoo</h3>
      <div class="row">
        <img
          src="https://i.imgur.com/DH2fS5d.jpeg"
          class="img-responsive margin col-md-offset-3 col-md-6"
          style="display: inline"
          alt="Glasgow"
        />
      </div>
      <h3>Glasgow</h3>
      <p>
        Glasgow on Skotlannin suurin ja Iso-Britannian kolmanneksi suurin
        kaupunki. Glasgowista löytyy nähtävää historiallisista rakennuksista
        tunnelmallisiin pubeihin. Kaupungista on myös hyvät kulkuyhteydet joka
        puolelle Skotlantia, esimerkiksi taianomaiseen Edinburghiin, Stirlingin
        linnaan ja Skotlannin kauniille Ylämaille.
      </p>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
      <div class="row">
        <img
          src="https://i.imgur.com/EvQh47b.jpeg"
          class="img-responsive margin col-md-offset-3 col-md-6"
          style="display: inline"
          alt="Mullin saari"
        />
      </div>
      <h3 id="mull" class="margin">Mullin Saari</h3>
      <p>
        Mystisellä Mullilla on ollut tärkeä asema Skotlannin historiassa.
        Saarella merelliset maisemat yhdistyvät Skotlannin ylänköjen
        tyypilliseen maisemaan. Saari on tunnettu kala- ja äyriäisruuista, mutta
        saarella laiduntaa myös lehmiä ja lampaita.
      </p>
    </div>

    <!-- Third Container (Grid) -->
    <div class="container-fluid bg-3 text-center">
      <h3 id="lontoo" class="margin">Lontoo</h3>
      <br />
      <div class="row">
        <div class="col-sm-4">
          <p>
            Lontoo on Iso-Britannian pääkaupunki ja kansainvälisten kulttuurien
            sulatusuuni. Miljoonakaupungissa tunnetut historialliset rakennukset
            yhdistyvät moderniin metropoliin.
          </p>
          <img
            src="https://i.imgur.com/hxhhw94.jpeg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Lontoo"
          />
        </div>
        <div class="col-sm-4">
          <p>
            264-vuotias Kew Gardens on yksi maailman suurimmista
            kasvitieteellisistä puutarhoista. Puutarhassa on yhdeksän
            kasvihuonetta ja useita ulkopuutarhoja.
          </p>
          <img
            src="https://i.imgur.com/CMFheIJ.jpeg"
            class="img-responsive margin"
            style="width: 100%"
            alt="Kew Gardens"
          />
        </div>
        <div class="col-sm-4">
          <p>
            Vuoden 1999 lopussa valmistunut O2 Areena, entiseltä nimeltään
            Millennium Dome on 20,000 katsojan urheilu-ja tapahtumakeskus.
          </p>
          <img
            src="https://i.imgur.com/hvxPVdW.jpeg"
            class="img-responsive margin"
            style="width: 100%"
            alt="O2 Areena"
          />
        </div>
      </div>
      <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-chevron-up"></span> Alkuun
      </a>
    </div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
      <p>Kesälomasuunnitelma Emmi P 2025</p>
    </footer>
  </body>
</html>
